company_name = 'strack opensource team'
version = '4.0.0 bate'
show_theme = 'default'
module_cloud_disk = 'un_active'
belong_system='task'

default_password = 'Strack@password'
default_email_suffix = '@strack.com'

database_host = 'mysql'
database_name = 'strack'
database_user = 'root'
database_password = 'root'
database_port = '3306'

database_max_select_rows = 5000

redis_host = 'redis'
redis_port = '6379'
redis_password = 'strack'
redis_select = 0

status = development

WS_HOST = 'http://127.0.0.1:8000/api'
WS_CONNECT_URL = 'ws://127.0.0.1:8080/connection/websocket'
WS_KEY = ''
WS_SECRET = ''
