company_name = 'cine_use'
version = '3.1.2 Released'
show_theme = 'default'
module_cloud_disk = 'un_active'
belong_system='task'

default_password = 'Strack@password'
default_email_suffix = '@strack.com'

database_host = 'mysql_5.7'
database_name = 'strackcore'
database_user = 'root'
database_password = 'root'
database_port = '3306'

database_max_select_rows = 5000

redis_host = 'redis_5'
redis_port = '6379'
redis_password = 'jgy'

status = development
